WSGIDaemonProcess serverdb threads=5
WSGIScriptAlias /serverdb /var/www/serverdb/serverdb.wsgi

<Directory /var/www/serverdb>
    WSGIProcessGroup serverdb
    WSGIApplicationGroup %{GLOBAL}
    WSGIScriptReloading On
    Order deny,allow
    Allow from all
</Directory>
